<?php

namespace Database\Seeders;

use App\Models\Cat;
use Illuminate\Database\Seeder;

class AvitoCatalogSeeder extends Seeder
{
    private const CATALOG_TREE = [
        'Авито' => [
            'Личные вещи',
            'Для дома и дачи',
            'Электроника',
            'Хобби и отдых',
            'Животные',
            'Услуги',
            'Автосервис, аренда' => [

                'Автосервисы для автомобилей',
                'Автосервисы для грузовиков и спецтехники',
                'Автосервисы для другой техники',
                'Аренда авто',
                'Аренда спецтехники',],
            'Перевозки и доставка' => [
                'По городу',
                'Между городами',
                'Международные',
            ],
            'Пассажирские перевозки' => [

                'Трансфер',
                'Авто под заказ',
                'Другое',],

            'Грузчики, складские услуги' => [

                'Грузчики',
                'Фулфилмент',
            ],
            'Услуги эвакуатора',

            'Ремонт и отделка' => [

                'Ремонт квартир и домов под ключ',
                'Дизайн интерьеров',
                'Сантехника',
                'Электрика',
                'Сборка и ремонт мебели',
                'Окна и балконы',
                'Мастер на час',
                'Вскрытие и ремонт замков',
                'Поклейка обоев и малярные работы',
                'Потолки',
                'Полы и напольные покрытия',
                'Штукатурные работы',
                'Двери',
                'Плиточные работы',
                'Столярные и плотницкие работы',
                'Гипсокартонные работы',
                'Высотные работы',
                'Изоляция и утепление',
                'Ремонт коммерческих помещений',
                'Вентиляция',
                'Другое',
            ],
            'Строительство' => [

                'Строительство домов под ключ',
                'Строительство гаражей, бань, веранд',
                'Отделка деревянных домов, бань, саун',
                'Кладочные работы',
                'Кровельные работы',

//Ещё 12
            ],
            'Сад, благоустройство' => [

                'Бурение, скважины, септики, колодцы',
                'Водоёмы, бассейны, фонтаны',
                'Дорожное строительство',
                'Ограждения, навесы, рольставни',
                'Земляные работы',
//Ещё 2

            ],
            'Красота' => [

                'Маникюр, педикюр',
                'Услуги парикмахера',
                'Ресницы, брови',
                'Перманентный макияж',
                'Косметология',
//Ещё 6
            ],
            'Здоровье' => [

                'Психология',
                'Диетология',
                'Фитнес, йога',
                'Стоматология',
                'Подология',
                'Другое',
            ],
            'Ремонт и обслуживание техники' => [

                'Телевизоры',
                'Мобильные устройства',
                'Фото-, аудио-, видеотехника',
                'Кондиционеры, вентиляция',
                'Стиральные, сушильные машины',
//Ещё 7
            ],
            'Компьютерная помощь' => [

                'Компьютеры',
                'Принтеры',
                'Оборудование для майнинга',
                'Игровые приставки',
                'ОС и программы',
                'Интернет и другие сети',
            ],
            'Монтаж и установка техники' => [
                'Оборудование, производство' => [
                    'Аренда оборудования',
                    'Производство, обработка'
                ],
                'Обучение, курсы' => [

                    'Предметы школы и вуза',
                    'Иностранные языки',
                    'Детское развитие, логопеды',
                    'Профессии и бизнес',
                    'Творчество, хобби, спорт',
//Ещё 4

                ],
                'Деловые услуги' => [

                    'Бухгалтерия, финансы',
                    'Консультирование',
                    'Консультации по недвижимости',
                    'Юридические услуги',
                    'Маркетинг и продвижение',
                    'IT, дизайн, тексты',
                ],
                'Страхование',
                'Услуги посредников' => [

                    'Услуги выкупа',
                    'Поставка товаров из-за границы',
                    'Помощь с финансовыми вопросами',
                    'Туристические услуги',
                    'Консультации',

                    'Полиграфия, наружная реклама',
                    'Вывоз мусора и вторсырья' => [

                        'Вывоз мусора',
                        'Приём вторсырья'
                    ],

                    'Уборка' => [

                        'Генеральная уборка',
                        'Мойка окон',
                        'Простая уборка',
                        'Чистка ковров',
                        'Чистка мягкой мебели',
                    ],

                    'Дезинфекция, дезинсекция, спецуборка',
                    'Бытовые услуги' => [

                        'Изготовление ключей и заточка',
                        'Пошив и ремонт одежды и других изделий',
                        'Ремонт часов',
                        'Химчистка, стирка',
                        'Ювелирные услуги'
                    ],

                    'Праздники, мероприятия' => [

                        'Организация и проведение мероприятий',
                        'Оформление и декор',
                        'Прокат и аренда для мероприятий',
                        'Организация досуга и отдыха',
                    ],

                    'Доставка продуктов, десертов, кейтеринг' => [

                        'Доставка готовой еды',
                        'Торты и десерты на заказ',
                        'Кейтеринг, официанты, повара, бармены'
                    ],
                    'Фото- и видеосъёмка' => [

                        'Фотосъёмка',
                        'Видеосъёмка',
                        'Аренда фотостудии'
                    ],

                    'Няни, сиделки',
                    'Уход за животными',
                    'Искусство' => [

                        'Музыка, стихи, песни на заказ',
                        'Услуги художников',
                        'Кастомизация',
                        'Рукоделие на заказ',
                    ],
                    'Охрана, безопасность',
                    'Другое' => [
                        'Ремонт спортинвентаря',
                        'Ремонт музыкальных инструментов',
                        'Ритуальные услуги'],
//Ещё услуги

                    'Работа',
                    'Готовый бизнес и оборудование',
                ],],],

        'Авито Недвижимость' => [
            'Квартиры' => [
                'Продам' => [
                    'Вторичка' => [
                        'Студия',
                        '1-к квартира',
                        '2-к квартира',
                        '3-к квартира',
                    ],
                    'Новостройки' => [
                        'Студия',
                        '1-к квартира',
                        '2-к квартира',
                        '3-к квартира',
                    ],
                ],
                'Сдам' => [
                    'Долгосрочно' => [
                        'Студия',
                        '1-к квартира',
                        '2-к квартира',
                    ],
                    'Посуточно' => [
                        'Квартира',
                        'Апартаменты',
                    ],
                ],
                'Сниму' => [
                    'Долгосрочно' => [
                        'Студия',
                        '1-к квартира',
                        '2-к квартира',
                    ],
                    'Посуточно' => [
                        'Квартира',
                        'Апартаменты',
                    ],
                ],
                'Обменяю' => [
                    'Квартира на квартиру' => [
                        'В одном городе',
                        'Между городами',
                    ],
                ],
            ],
            'Комнаты' => [
                'Продам' => [
                    'В квартире',
                    'В общежитии',
                ],
                'Сдам' => [
                    'На длительный срок',
                    'Посуточно',
                ],
                'Сниму' => [
                    'На длительный срок',
                    'Посуточно',
                ],
            ],
            'Дома, дачи, коттеджи' => [
                'Продам' => [
                    'Дом',
                    'Коттедж',
                    'Таунхаус',
                    'Дача',
                ],
                'Сдам' => [
                    'Дом на длительный срок',
                    'Дом посуточно',
                    'Коттедж посуточно',
                ],
                'Сниму' => [
                    'Дом на длительный срок',
                    'Дом посуточно',
                ],
            ],
            'Земельные участки' => [
                'Продам' => [
                    'ИЖС',
                    'СНТ, ДНП',
                    'Промназначения',
                ],
                'Сдам' => [
                    'ИЖС',
                    'Коммерческий участок',
                ],
                'Сниму' => [
                    'ИЖС',
                    'Коммерческий участок',
                ],
            ],
            'Гаражи и машиноместа' => [
                'Продам' => [
                    'Гараж',
                    'Машиноместо',
                ],
                'Сдам' => [
                    'Гараж',
                    'Машиноместо',
                ],
                'Сниму' => [
                    'Гараж',
                    'Машиноместо',
                ],
            ],
            'Коммерческая недвижимость' => [
                'Продам' => [
                    'Офис' => [
                        'Класс A',
                        'Класс B',
                        'Класс C',
                    ],
                    'Торговое помещение' => [
                        'Павильон',
                        'ТЦ',
                        'Street retail',
                    ],
                    'Склад',
                    'Производство',
                    'Готовый бизнес',
                ],
                'Сдам' => [
                    'Офис' => [
                        'Кабинет',
                        'Open space',
                        'Коворкинг',
                    ],
                    'Торговое помещение',
                    'Склад',
                    'Производство',
                ],
                'Сниму' => [
                    'Офис',
                    'Торговое помещение',
                    'Склад',
                    'Производство',
                ],
            ],
            'Недвижимость за рубежом' => [
                'Продам' => [
                    'Квартира',
                    'Дом',
                    'Апартаменты',
                ],
                'Сдам' => [
                    'Квартира',
                    'Дом',
                    'Апартаменты',
                ],
            ],
            'Новостройки' => [
                'Квартиры в новостройках' => [
                    'Студия',
                    '1-к квартира',
                    '2-к квартира',
                    '3-к квартира',
                ],
                'Апартаменты в новостройках' => [
                    'Студия',
                    '1-к апартаменты',
                    '2-к апартаменты',
                ],
            ],
            'Посуточная аренда' => [
                'Квартиры посуточно' => [
                    'Студия',
                    '1-к квартира',
                    '2-к квартира',
                ],
                'Комнаты посуточно',
                'Дома посуточно',
            ],
        ],

        'Авито Авто' => [
            'Легковые автомобили' => [
                'С пробегом' => [
                    'По марке' => [
                        'LADA',
                        'Toyota',
                        'Kia',
                        'Hyundai',
                        'BMW',
                        'Mercedes-Benz',
                    ],
                    'По типу кузова' => [
                        'Седан',
                        'Хэтчбек',
                        'Универсал',
                        'Кроссовер',
                        'Внедорожник',
                    ],
                ],
                'Новые' => [
                    'По марке' => [
                        'LADA',
                        'Toyota',
                        'Kia',
                        'Hyundai',
                        'BMW',
                        'Mercedes-Benz',
                    ],
                    'Из салона',
                ],
            ],
            'Коммерческий транспорт' => [
                'Легкий коммерческий транспорт' => [
                    'Фургон',
                    'Пикап',
                    'Рефрижератор',
                ],
                'Грузовики' => [
                    'До 3.5 тонн',
                    'От 3.5 тонн',
                    'Тягачи',
                ],
                'Автобусы' => [
                    'Городские',
                    'Междугородние',
                    'Микроавтобусы',
                ],
            ],
            'Мотоциклы и мототехника' => [
                'Мотоциклы' => [
                    'Спортивные',
                    'Туристические',
                    'Эндуро',
                    'Чопперы',
                ],
                'Скутеры и мопеды',
                'Квадроциклы',
                'Снегоходы',
            ],
            'Водный транспорт' => [
                'Катера и яхты',
                'Лодки' => [
                    'ПВХ',
                    'Алюминиевые',
                    'Моторные',
                ],
                'Гидроциклы',
            ],
            'Спецтехника' => [
                'Строительная техника' => [
                    'Экскаваторы',
                    'Бульдозеры',
                    'Краны',
                ],
                'Сельхозтехника' => [
                    'Тракторы',
                    'Комбайны',
                    'Опрыскиватели',
                ],
                'Погрузчики',
            ],
            'Прицепы',
            'Запчасти и аксессуары' => [
                'Запчасти' => [
                    'Для легковых',
                    'Для коммерческого транспорта',
                    'Для мототехники',
                ],
                'Шины, диски и колеса' => [
                    'Шины',
                    'Диски',
                    'Колпаки',
                ],
                'Аудио и электроника' => [
                    'Магнитолы',
                    'Навигаторы',
                    'Видеорегистраторы',
                    'Сигнализации',
                ],
                'Аксессуары' => [
                    'Чехлы',
                    'Коврики',
                    'Багажники',
                    'Автохимия',
                ],
            ],
        ],
    ];

    public function run(): void
    {
        $this->seedTree(self::CATALOG_TREE, null);
    }

    /**
     * @param array<int|string, mixed> $nodes
     */
    private function seedTree(array $nodes, ?int $parentId): void
    {
        foreach ($nodes as $key => $value) {
            if (is_int($key)) {
                $name = (string)$value;
                $children = [];
            } else {
                $name = (string)$key;
                $children = is_array($value) ? $value : [];
            }

            $cat = Cat::query()->firstOrCreate([
                'name' => $name,
                'cat_up_id' => $parentId,
            ]);

            if ($children !== []) {
                $this->seedTree($children, (int)$cat->id);
            }
        }
    }
}
