<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\Cat;

class CatSeeder extends Seeder
{

    public static $CatalogList = [

        'Транспорт' => [

            'Автомобили',
            'Мотоциклы и мототехника',
            'Грузовики и спецтехника',
            'Водный транспорт',
            'Запчасти и аксессуары',

        ],

        'Для дома и дачи' => [

            'Ремонт и строительство',
            'Мебель и интерьер',
            'Бытовая техника',
            'Продукты питания',
            'Растения',
            'Посуда и товары для кухни',
        ],

        'Готовый бизнес и оборудование' => [

            'Готовый бизнес',
            'Оборудование для бизнеса',
        ],

        'Недвижимость' => [

            'Квартиры',
            'Комнаты',
            'Дома, дачи, коттеджи',
            'Земельные участки',
            'Гаражи и машиноместа',
            'Коммерческая недвижимость',
            'Недвижимость за рубежом',
            'Ипотечный калькулятор',
        ],
        'Электроника' => [

            'Телефоны' => [

                'Мобильные телефоны',
                'Аксессуары' => [
                    'Аккумуляторы',
                    'Гарнитуры и наушники',
                    'Зарядные устройства',
                    'Кабели и адаптеры',
                    'Модемы и роутеры',
                    'Чехлы и плёнки',
                    'Запчасти',
                ],
                'Рации',
                'Стационарные телефоны',

            ],
            'Аудио и видео' => [


                'Телевизоры и проекторы' => [
                    'Телевизоры',
                    'Проекторы',
                    'Другое',
                ],
                'Наушники',
                'Акустика, колонки, сабвуферы',
                'Аксессуары',
                'Музыкальные центры, магнитолы',
                'Усилители и ресиверы',
                'Видеокамеры',
                'Видео, DVD и Blu-ray плееры',
                'Кабели и адаптеры',
                'Музыка и фильмы',
                'Микрофоны',
                'MP3-плееры',

            ],


            'Товары для компьютера' => [

                'Комплектующие' => [
                    'CD, DVD и Blu-ray приводы',
                    'Блоки питания',
                    'Видеокарты',
                    'Жёсткие диски',
                    'Звуковые карты',
                    'Контроллеры',
                    'Корпусы',
                    'Материнские платы',
                    'Оперативная память',
                    'Процессоры',
                    'Системы охлаждения',
                ],
                'Мониторы',
                'Сетевое оборудование',
                'Клавиатуры и мыши',
                'Аксессуары',
                'Джойстики и рули',
                'Флэшки и карты памяти',
                'Акустика',
                'Переносные жёсткие диски',
                'Веб-камеры',
                'ТВ-тюнеры',
            ],
            'Игры, приставки и программы' => [
                'Игровые приставки',
                'Игры для приставок',
                'Компьютерные игры',
                'Программы',

            ],
            'Ноутбуки',
            'Настольные компьютеры',
            'Фототехника' => [
                'Оборудование и аксессуары',
                'Объективы',
                'Компактные фотоаппараты',
                'Плёночные фотоаппараты',
                'Зеркальные фотоаппараты',
                'Бинокли и телескопы',
            ],
            'Планшеты и электронные книги' => [

                'Планшеты',
                'Аксессуары' => [
                    'Аккумуляторы',
                    'Гарнитуры и наушники',
                    'Док-станции',
                    'Зарядные устройства',
                    'Кабели и адаптеры',
                    'Модемы и роутеры',
                    'Стилусы',
                    'Чехлы и плёнки',
                    'Другое'
                ],
                'Электронные книги',

            ],
            'Оргтехника и расходники' => [


                'МФУ, копиры и сканеры' => [
                    'МФУ',
                    'Копиры',
                    'Сканеры',
                    'Другое'
                ],
                'Принтеры',
                'Канцелярия',
                'ИБП, сетевые фильтры' => [
                    'ИБП',
                    'Стабилизаторы напряжения',
                    'Сетевые фильтры',
                    'Другое'
                ],
                'Телефония',
                'Уничтожители бумаг',
                'Расходные материалы' => [
                    'Блоки питания и батареи',
                    'Болванки',
                    'Бумага',
                    'Кабели и адаптеры',
                    'Картриджи'
                ],


            ]
        ],

    ];

    function __construct()
    {



        self::$CatalogList['Работа'] = [

            'Вакансии' =>
            self::creatAr("Для студентов
IT, интернет, телеком
Автомобильный бизнес
Административная работа
Банки, инвестиции
Без опыта
Бухгалтерия, финансы
Высший менеджмент
Госслужба, НКО
Домашний персонал
ЖКХ, эксплуатация
Искусство, развлечения
Консультирование
Курьерская доставка
Маркетинг, реклама, PR
Медицина, фармацевтика
Образование, наука
Охрана, безопасность
Продажи
Производство, сырьё, с/х
Страхование
Строительство
Такси
Транспорт, логистика
Туризм, рестораны
Управление персоналом
Фитнес, салоны красоты
Юриспруденция"),
            'Резюме' => self::creatAr("Для студентов
IT, интернет, телеком
Автомобильный бизнес
Административная работа
Банки, инвестиции
Без опыта
Бухгалтерия, финансы
Высший менеджмент
Госслужба, НКО
Домашний персонал
ЖКХ, эксплуатация
Искусство, развлечения
Консультирование
Курьерская доставка
Маркетинг, реклама, PR
Медицина, фармацевтика
Образование, наука
Охрана, безопасность
Продажи
Производство, сырьё, с/х
Страхование
Строительство
Такси
Транспорт, логистика
Туризм, рестораны
Управление персоналом
Фитнес, салоны красоты
Юриспруденция")
        ];

        self::$CatalogList['Услуги'] = [];




        self::$CatalogList['Хобби и отдых'] = [];
        self::$CatalogList['Хобби и отдых']['Билеты и путешествия'] =
            self::creatAr("Карты, купоны
Концерты
Путешествия
Спорт
Театр, опера, балет
Цирк, кино
Шоу, мюзикл");

        self::$CatalogList['Хобби и отдых']['Велосипеды'] =
            self::creatAr("Горные
Дорожные
ВМХ
Детские
Запчасти и аксессуары");
        self::$CatalogList['Хобби и отдых']['Книги и журналы'] =
            self::creatAr("Журналы, газеты, брошюры
Книги
Учебная литература");

        self::$CatalogList['Хобби и отдых']['Коллекционирование'] =
            self::creatAr("Банкноты
Билеты
Вещи знаменитостей, автографы
Военные вещи
Грампластинки
Документы
Жетоны, медали, значки
Игры
Календари
Картины
Киндер-сюрприз
Конверты и почтовые карточки
Марки
Модели
Монеты
Открытки
Пепельницы, зажигалки
Пластиковые карточки
Спортивные карточки
Фотографии, письма
Этикетки, бутылки, пробки
Другое");

        self::$CatalogList['Хобби и отдых']['Музыкальные инструменты'] = self::creatAr(
            "Аккордеоны, гармони, баяны
Гитары и другие струнные
Духовые
Пианино и другие клавишные
Скрипки и другие смычковые
Ударные
Для студии и концертов
Аксессуары"
        );

        self::$CatalogList['Хобби и отдых']['Охота и рыбалка'] = [];
        self::$CatalogList['Хобби и отдых']['Спорт и отдых'] = [
            // //                 Бильярд и боулинг

            // // Дайвинг и водный спорт

            // // Единоборства

            // // Зимние виды спорта

            // // Игры с мячом

            // // Настольные игры

            // // Пейнтбол и страйкбол

            // // Ролики и скейтбординг

            // // Теннис, бадминтон, пинг-понг

            // // Туризм

            // // Фитнес и тренажёры

            // // Спортивное питание

            // // Другое
        ];

        self::$CatalogList['Личные вещи'] = [
            'Одежда, обувь, аксессуары',

            'Женская одежда' => [
                'Верхняя одежда' => [
                    'Шубы',
                    'Пальто',
                    'Зимние куртки и пуховики',
                    'Демисезонные куртки',
                    'Плащи и тренчи',
                    'Парки',
                    'Жилеты',
                    'Джинсовые куртки',
                    'Лёгкие куртки и ветровки',
                    'Дублёнки',
                    'Кожаные куртки',
                    'Косухи',
                    'Бомберы',
                    'Пончо',
                    'Анораки',
                    'Другое',
                ],
                'Платья и юбки',
                'Трикотаж',
                'Пиджаки и костюмы',
                'Брюки',
                'Джинсы',
                'Нижнее бельё',
                'Свадебные платья',
                'Рубашки и блузки',
                'Топы и футболки',
                'Купальники',
                'Другое',

            ],

            'Женская обувь' => [
                'Туфли',
                'Сапоги',
                'Босоножки',
                'Ботильоны',
                'Ботинки и полуботинки',
                'Кроссовки и кеды',
                'Полусапоги',
                'Балетки',
                'Угги, валенки, дутики',
                'Сабо и мюли',
                'Резиновая обувь',
                'Мокасины и лоферы',
                'Сандалии',
                'Шлёпанцы и сланцы',
                'Домашняя обувь',
                'Спортивная обувь',
                'Слипоны и эспадрильи',
                'Уход за обувью',
            ],

            'Мужская одежда' => [

                'Верхняя одежда' => [
                    'Зимние куртки и пуховики',
                    'Лёгкие куртки и ветровки',
                    'Демисезонные куртки',
                    'Пальто',
                    'Дублёнки и шубы',
                    'Жилеты',
                    'Парки',
                    'Джинсовые куртки',
                    'Кожаные куртки',
                    'Бомберы',
                    'Плащи и тренчи',
                    'Косухи',
                    'Анораки',
                    'Другое',
                ],
                'Трикотаж и футболки',
                'Пиджаки и костюмы',
                'Джинсы',
                'Брюки',
                'Рубашки',
                'Другое'
            ],

            'Мужская обувь' => [

                'Кроссовки',
                'Ботинки и полуботинки',
                'Туфли',
                'Кеды',
                'Сапоги и полусапоги',
                'Мокасины и лоферы',
                'Спортивная обувь',
                'Угги, валенки, дутики',
                'Рабочая обувь',
                'Резиновая обувь',
                'Сандалии',
                'Шлёпанцы и сланцы',
                'Домашняя обувь',
                'Слипоны и эспадрильи',
                'Уход за обувью',
            ],

            'Сумки, рюкзаки и чемоданы' => [
                'Сумки',
                'Рюкзаки',
                'Чемоданы и дорожные сумки',
                'Портфели и борсетки',
                'Кошельки, визитницы, ключницы',
                'Косметички и бьюти–кейсы'
            ],

            'Аксессуары' => [
                'Головные уборы',
                'Платки и шарфы',
                'Очки',
                'Ремни, пояса, подтяжки',
                'Перчатки и варежки',
                'Украшения',
                'Зонты',
                'Обложки для документов',
                'Аксессуары для волос',
                'Галстуки и бабочки',
                'Носки, чулки, колготки',
                'Другое'
            ],




            'Детская одежда и обувь' => [

                'Для девочек' => [
                    'Верхняя одежда',
                    'Обувь',
                    'Платья и юбки',
                    'Трикотаж',
                    'Комбинезоны и боди',
                    'Шапки, варежки, шарфы',
                    'Брюки',
                    'Пижамы',
                    'Другое'

                ],

                'Для мальчиков' => [
                    'Верхняя одежда',
                    'Обувь',
                    'Платья и юбки',
                    'Трикотаж',
                    'Комбинезоны и боди',
                    'Шапки, варежки, шарфы',
                    'Брюки',
                    'Пижамы',
                    'Другое'

                ],
            ],
            'Товары для детей и игрушки' => [

                'Детские коляски',
                'Детская мебель',
                'Велосипеды и самокаты',
                'Товары для кормления',
                'Автомобильные кресла',
                'Игрушки',
                'Постельные принадлежности',
                'Товары для купания',
                'Товары для школы'

            ],
            'Красота и здоровье' => [
                'Приборы и аксессуары',
                'Парфюмерия',
                'Средства гигиены',
                'Косметика',
                'Средства для волос',
                'Медицинские изделия',
                'Биологически активные добавки',
            ],
            'Часы и украшения' => [
                'Ювелирные изделия' => [
                    'Кольца и перстни',
                    'Серьги',
                    'Кулоны и подвески',
                    'Браслеты',
                    'Цепи',
                    'Колье',
                    'Шармы',
                    'Броши',
                    'Комплекты',
                    'Религиозные изделия',
                    'Другое'
                ],

                'Часы',
                'Бижутерия',

            ],
        ];
        self::$CatalogList['Животные'] = [

            'Собаки',
            'Кошки',
            'Птицы',
            'Аквариум',
            'Другие животные' => [
                'Амфибии',
                'Грызуны',
                'Кролики',
                'Лошади',
                'Рептилии',
                'С/х животные',
                'Хорьки',
                'Другое',
            ],
            'Товары для животных',
        ];
    }

    /**
     * создание массива из списка
     */
    public static function creatAr(string $str)
    {
        return array_diff(explode("\n", $str), array(0, null));
    }

    /**
     * проход по каталогам вложенные все дела
     */
    public static function addCat(array $cat, $up_id = null)
    {

        // dd($cat);

        // echo '<pre>', print_r($cat) , '</pre>';

        // foreach ($cat as $k => $v ) {
        foreach ($cat as $k => $v) {

            // if( is_numeric($k) ) continue;
            if (is_numeric($k) && !is_numeric($v))
                $k = $v;

            // $n = ['name' => $k];
            $n = ['name' => $k];

            if (!empty($up_id))
                $n['cat_up_id'] = $up_id;

            $new = Cat::create($n);

            // if (!empty($v) && is_array($v) ) {
            if (!empty($cat[$k]) && is_array($cat[$k])) {
                //     // foreach ($v as $k1) {
                //     //         if( !empty($k1) ){
                //     // $new1 = Cat::create(['name' => $k1, 'cat_up_id' => $new->id]);
                //     // try {
                //     //     //code...
                // self::addCat( $v, $new->id);
                self::addCat($cat[$k], $new->id);
                //     // } catch (\Throwable $th) {
                //     //     //throw $th;
                //     // }
                //     // }
            }
        }
    }

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        self::addCat(self::$CatalogList);

        // // Cat::factory(100)->create();

        // foreach (self::$CatalogList as $k => $v) {
        //     $new = Cat::create(['name' => $k]);

        //     if (!empty($v)) {
        //         foreach ($v as $k1) {
        //             //         if( !empty($k1) ){
        //             $new1 = Cat::create(['name' => $k1, 'cat_up_id' => $new->id]);

        //             //         // if (!empty(self::$CatalogList[$k][$k1])) {
        //             //         //     foreach (self::$CatalogList[$k][$k1] as $k2) {
        //             //         //         $new1 = Cat::create(['name' => $k2, 'cat_up_id' => $new1->id ]);
        //             //         //     }
        //             //         // }
        //             //         }
        //         }
        //     }
        // }
    }
}
